# member-service

./: pom.xml
src/main/java/com/shanshan/member/: MemberServiceApplication.java
src/main/java/com/shanshan/member/config/: JacksonConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  RedisConfig.java
src/main/java/com/shanshan/member/controller/: MemberController.java  SmsController.java
src/main/java/com/shanshan/member/dto/: MallUserGrowthDTO.java
src/main/java/com/shanshan/member/entity/: UsrAccntCzz.java
src/main/java/com/shanshan/member/mapper/: UsrAccntCzzMapper.java
src/main/java/com/shanshan/member/service/: IUsrAccntCzzService.java
src/main/java/com/shanshan/member/service/feign/: SalesClientFeign.java
src/main/java/com/shanshan/member/service/feign/fallback/: SalesClientFeignFallback.java
src/main/java/com/shanshan/member/service/impl/: UsrAccntCzzServiceImpl.java
src/main/java/com/shanshan/member/support/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/shanshan/member/: MemberServiceApplicationTests.java
